# TwitterSampleStreaming

./: Dcm.Twitter.Api.sln
Dcm.Twitter.Api/: Dcm.Twitter.Api.csproj  Startup.cs
Dcm.Twitter.Api/Controllers/: TwitterController.cs
Dcm.Twitter.Api/Properties/: launchSettings.json
Dcm.Twitter.Business/: Dcm.Twitter.Business.csproj  TweetCalculationEngine.cs
Dcm.Twitter.Business/Managers/: EmojiManager.cs  HashtagManager.cs  MediaManager.cs  StreamManager.cs  TweetManager.cs  UrlManager.cs
Dcm.Twitter.Contracts/: Dcm.Twitter.Contracts.csproj  ITweetCalculationEngine.cs
Dcm.Twitter.Contracts/Repositories/: IEmojiRepository.cs  IHashtagRepository.cs  ITweetRepository.cs  IUrlRepository.cs
Dcm.Twitter.Contracts/Services/: IEmojiManager.cs  IHashtagManager.cs  IMediaManager.cs  IStreamManager.cs  ITweetManager.cs  IUrlManager.cs
Dcm.Twitter.Models/: IStreamDetails.cs  TwitterEndpoints.cs
Dcm.Twitter.Models/Entities/: Data.cs  Description.cs  Entities.cs  Hashtags.cs  Includes.cs  Media.cs  Tweet.cs  Url.cs  Urls.cs  Users.cs
Dcm.Twitter.Models/Models/: Emoji.cs  Hashtag.cs  ProcessedTweet.cs  StreamDetails.cs  Url.cs
Dcm.Twitter.Repository/: Dcm.Twitter.Repository.csproj  EmojiRepository.cs  HashtagRepository.cs  TweetRepository.cs  UrlRepository.cs
