<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	  <PackageReference Include="Unicode.net" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dcm.Twitter.Models\Dcm.Twitter.Models.csproj" />
    <ProjectReference Include="..\Dcm.Twitter.Contracts\Dcm.Twitter.Contracts.csproj" />
  </ItemGroup>

</Project>
